.TH RADHARC 1 radharc
.SH NAME
radharc \- Adjust display colour temperature after the Sun

.SH SYNOPSIS
.B radharc
[-M
.IR method ]
[-S
.IR site ]
[-c
.IR crtc "] ..."\,
[-R
.IR rule ]
[-p
.IR priority ]
[-f
.IR fade-in ]
[-F
.IR fade-out ]
[-h
.RI [ high-temp ][\fB@\fP high-elev ]]
[-l
.RI [ low-temp ][\fB@\fP low-elev ]]
[-W
.IR options "] ..."\,
(-L
.IR latitude : longitude
| -t
.I temperature
[-d] | -x)

.SH DESCRIPTION
.B radharc
adjusts the colour temperature of your monitor according
the the elevation of the Sun. This is intended to reduce
eye strain and reduce deplayed sleep phase syndrome.
.PP
.B radharc
is inspired by
.BR redshift (1)
but uses
.BR libcoopgamma (7)
to allow it to be used alongside other programs that also
modify the monitors colour output, as long as the also use
.BR libcoopgamma (7).

.SH OPTIONS
The following options are supported:
.TP
.BR -c \ \fIcrtc\fP
Apply the filter to the CRTC with the monitor whose EDID is crtc.
By default, the filter is applied to all monitors.

If
.I crtc
is
.RB ' ? ',
all available CRTC's are listed.
.TP
.B -d
Keep the process alive and remove the filter on death.
.TP
.BR -f \ \fIfade-in\fP
Set effect fade-in time (gradual application when the program
starts). The value is interpreted a real number of seconds.
.TP
.BR -F \ \fIfade-out\fP
Set effect fade-out time (gradual restoration when the program
stops). The value is interpreted a real number of seconds.
.TP
.BR -h \ [\fIhigh-temp\fP][ @ \fIhigh-evel\fP]
Selects that the colour temperature shall be
.I high-temp
Kelvins when the Sun's elevation is
.I high-evel
degrees or higher above the horizon.

This option only has effect when combined with the
.B -L
option.
.TP
.BR -l \ [\fIlow-temp\fP][ @ \fIlow-evel\fP]
Selects that the colour temperature shall be
.I low-temp
Kelvins when the Sun's elevation is
.I low-evel
degrees or lower above the horizon.

This option only has effect when combined with the
.B -L
option.
.TP
.BR -L \ \fIlatitude\fP : \fIlongitude\fP
Selects the location the Sun's elevation shall be calculated
for. The program will run until it is manually terminated and
continually readjust the colour temperature according the
the Sun's elevation. The latitude and longitude shall be
specified in decimal format. Positive numbers shall be used
GPS coordinates north of the equator and GPS coordinates
east of the prime meridian. Negative number shall be used
for GPS coordinates south of the equator and GPS coordinates
west of the prime meridian.
.TP
.BR -M \ \fImethod\fP
Adjustment method name or number. Recognised names include:
.TS
tab(:);
l l.
\fBdummy\fP:Dummy method
\fBrandr\fP:X RAndR
\fBvidmode\fP:X VidMode
\fBdrm\fP:Linux DRM
\fBgdi\fP:Windows GDI
\fBquartz\fP:Quartz Core Graphics
.TE

The adjustment methods are supported via
.BR libgamma (7).
Only methods that were enabled when
.B libgamma
was compiled will be supported.

If
.I method
is
.RB ' ? ',
all available adjustment methods are printed.
.TP
.BR -p \ \fIpriority\fP
Set the priority of the filter. Filters with higher priority
are applied before filters with lower priority. The value must
be a signed 64-bit integer (between -9223372036854775807 and
9223372036854775807).
.BR radharc 's
default priority is -2305843009213693952.

If
.I priority
is
.RB ' ? ',
the utility's default priority is printed.
.TP
.BR -R \ \fIrule\fP
Set the rule of the filter to
.IR rule .
This is the last part of the filter's identifier
(class). The default rule is
.BR standard .
.TP
.BR -S \ \fIsite\fP
Select the site to which to connect. For example
.RB ' :0 ',
for local display 0 when using X.
.TP
.BR -t \ \fItemperature\fP
Colour temperature, in Kelvins, to apply.

If
.I temperature
is
.RB ' ? '
or
.RB ' get ',
the utility will print the currently applied temperature.
.TP
.BR -W \ \fIoptions\fP
Comma-separated list of implementation-specific options.

Supported options are:

.RS
.TP
.BI linear= value
If
.I value
is
.RB ' yes ',
the effect will be surrounded by an effect equivalent
to that of
.BR cg-linear (1).
The two effects will be applied as one.

If
.I  value
is
.RB ' no ',
the above will not be done.
.TP
.BI socket= name
Select name (abstract address) of the socket created
for IPC functionality.

If
.I name
is
.RB ' - ',
the standard input will be used, and must be a bound
.BR unix (7)
datagam socket.

If not specified, and no-socket has not been
specified, a default string will be used, being
defined by the pattern
.RS
.nf
\fB\(dq/proc/%u/%s\(dq,\fP <\fIPID\fP>\fB,\fP <\fIclass\fP>
.fi
.RE

Any comma
.RB ( , )
will be interpeted as part of
.IR name .
.TP
.B no-socket
Do not create a socket for IPC functionality.
.RE
.TP
.B -x
Remove the currently applied filter.

.SH OPERANDS
No operands are supported.

.SH SIGNALS
The following signals have non-default meaning:
.TP
.B SIGINT
Gradually fade out the effect and terminate the process.

If the fade out time is 0 (default) or if the signal is
sent twice, the effect is removed immediately.
.TP
.B SIGHUP
Terminate the process after any current fade in or fade
out action, but leave the effect in place.
.TP
.B SIGUSR1
Gradually fade out the effect but do not terminate the process.

If the fade out time is 0 (default) or if the signal is
sent twice, the effect is removed immediately.
.TP
.B SIGUSR2
Gradually fade the effect back in (from
.IR SIGUSR1 ).

If the fade in time is 0 (default) or if the signal is
sent twice, the effect is restored immediately.

If sent during the initial fade in, the fade in is cancelled
and the full effect is immediately applied.

.SH STDOUT
The standard output is normally not used, however if
.I temperature
has been specified with
.RB ' get '
or
.RB ' ? ',
the colour temperature that was set before when the
program started is printed to standard output on the
following format:
.P
.RS
.nf
\fB\(dq%uK\en\(dq, \fP<\fIpreapplied temperature\fP>
.fi
.RE
.P
where it is garanteed that
.I preapplied temperature
is within [1000, 40000].

.SH SEE ALSO
.BR radharc-ipc (1),
.BR coopgammad (1),
.BR cg-tools (7),
.BR redshift (1),
.BR blueshift (1)
